// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 260, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "vgmstream Decoder Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,6,2,135,63
    RTEXT           "Loop Count:",IDC_STATIC,11,13,44,8
    EDITTEXT        IDC_LOOP_COUNT,62,11,39,12,ES_AUTOHSCROLL
    RTEXT           "Fade Length:",IDC_STATIC,11,31,44,8
    EDITTEXT        IDC_FADE_SECONDS,62,29,39,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,106,31,29,8
    RTEXT           "Fade Delay:",IDC_STATIC,13,49,42,8
    EDITTEXT        IDC_FADE_DELAY_SECONDS,62,47,39,12,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,106,49,29,8
    GROUPBOX        "",IDC_STATIC,148,2,106,63
    CONTROL         "Loop normally",IDC_LOOP_NORMALLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,157,18,77,10
    CONTROL         "Loop forever",IDC_LOOP_FOREVER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,157,32,77,10
    CONTROL         "Ignore looping",IDC_IGNORE_LOOP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,157,46,77,10
    GROUPBOX        "",IDC_STATIC,6,68,135,57
    CONTROL         "Disable subsongs",IDC_DISABLE_SUBSONGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,76,87,10
    RTEXT           "Downmix:",IDC_STATIC,13,93,44,8
    EDITTEXT        IDC_DOWNMIX_CHANNELS,62,90,39,14,ES_AUTOHSCROLL
    CONTROL         "Disable tagfile",IDC_TAGFILE_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,108,87,10
    GROUPBOX        "",IDC_STATIC,148,68,106,57
    CONTROL         "Enable unknown exts",IDC_EXTS_UNKNOWN_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,78,87,10
    CONTROL         "Enable common exts",IDC_EXTS_COMMON_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,91,87,10
    CONTROL         "Force internal title",IDC_FORCE_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,105,87,10
    PUSHBUTTON      "&Default",IDC_DEFAULT_BUTTON,6,129,50,14
    DEFPUSHBUTTON   "&OK",IDOK,204,129,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,3380,0,0
 PRODUCTVERSION 2,3380,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "WACUP (WinAmp Community Update Project)"
            VALUE "FileDescription", "Winamp Input Plug-in"
            VALUE "FileVersion", "2.3380.0.0"
            VALUE "InternalName", "in_vgmstream.dll"
            VALUE "LegalCopyright", "Copyright © 2008-2020 Halley's Comet Software + Contributors"
            VALUE "OriginalFilename", "in_vgmstream.dll"
            VALUE "ProductName", "vgmstream Decoder"
            VALUE "ProductVersion", "2.3380.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 4
        BOTTOMMARGIN, 142
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

