// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 148, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "vgmstream Decoder Configuration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Loop Count:",IDC_STATIC,12,13,44,8
    EDITTEXT        IDC_LOOP_COUNT,63,10,39,14,ES_AUTOHSCROLL
    RTEXT           "Fade Length:",IDC_STATIC,12,31,44,8
    EDITTEXT        IDC_FADE_SECONDS,63,28,39,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,107,31,29,8
    RTEXT           "Fade Delay:",IDC_STATIC,14,49,42,8
    EDITTEXT        IDC_FADE_DELAY_SECONDS,63,46,39,14,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,107,49,29,8
    CONTROL         "Loop normally",IDC_LOOP_NORMALLY,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,67,77,10
    CONTROL         "Loop forever",IDC_LOOP_FOREVER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,81,77,10
    CONTROL         "Ignore looping",IDC_IGNORE_LOOP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,95,77,10
    CONTROL         "Disable subsongs",IDC_DISABLE_SUBSONGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,113,87,10
    RTEXT           "Downmix:",IDC_STATIC,14,130,44,8
    EDITTEXT        IDC_DOWNMIX_CHANNELS,63,127,39,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Default",IDC_DEFAULT_BUTTON,5,151,50,14
    DEFPUSHBUTTON   "&OK",IDOK,93,151,50,14
    GROUPBOX        "",IDC_STATIC,5,1,137,146
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,1050
 PRODUCTVERSION 2,0,0,1050
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "WACUP (WinAmp Community Update Pack)"
            VALUE "FileDescription", "Winamp Input Plug-in"
            VALUE "FileVersion", "2, 0, 0, 1050"
            VALUE "InternalName", "in_vgmstream.dll"
            VALUE "LegalCopyright", "Copyright © 2008-2018 Halley's Comet Software + Contributors"
            VALUE "OriginalFilename", "in_vgmstream.dll"
            VALUE "ProductName", "vgmstream Decoder"
            VALUE "ProductVersion", "2, 0, 0, 1050"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

